#log4j.rootLogger=DEBUG,CONSOLE,A1,im
log4j.logger.org.apache.axis=INFO
log4j.logger.org.exolab.castor=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.freemarker.cache=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.hibernate.persister.entity.AbstractEntityPersister=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.logger.org.logicalcobwebs.proxool.joblive=INFO
log4j.logger.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=INFO
log4j.logger.net.sf.ehcache.config.ConfigurationHelper=INFO
log4j.logger.org.logicalcobwebs.proxool.ProxyFactory=INFO
log4j.logger.org.hibernate.util.DTDEntityResolver=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader=INFO
log4j.logger.org.springframework.beans.factory.xml.PluggableSchemaResolver=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=INFO
log4j.logger.org.hibernate.loader.entity.EntityLoader=INFO
log4j.logger.org.hibernate.persister.collection.AbstractCollectionPersister=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultDocumentLoader=INFO
log4j.logger.freemarker.jsp=INFO
log4j.logger.org.springframework.web.context.request.RequestContextListener=INFO
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=INFO
log4j.logger.org.hibernate.impl.SessionFactoryImpl=INFO
# proxool instance name basic
log4j.logger.org.logicalcobwebs.proxool.basic=INFO
log4j.logger.org.hibernate.tool.hbm2ddl.TableMetadata=WARN
log4j.logger.org.hibernate.cfg.Configuration=WARN
log4j.logger.org.hibernate.cfg.HbmBinder=WARN
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN
log4j.logger.org.hibernate.cfg.SettingsFactory=WARN
log4j.logger.org.springframework.security.config.FilterChainProxyPostProcessor=WARN
log4j.logger.net.sf.ehcache.hibernate.SingletonEhCacheProvider=ERROR
log4j.logger.org.osinfo=DEBUG
log4j.logger.org.osinfo.core.webapp.filter=INFO
log4j.rootLogger=INFO,CONSOLE,FILE
#log4j.rootLogger=DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
#DEBUG,INFO,WARN,ERROR,FATAL

log4j.addivity.org.apache=true

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

#####################
# File Appender
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log/log4j.log
log4j.appender.FILE.Append=true
log4j.appender.file.MaxFileSize=5M
log4j.appender.file.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis

########################
# Daily Rolling File
########################
log4j.appender.Daily_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily_ROLLING_FILE.Threshold=ERROR
log4j.appender.Daily_ROLLING_FILE.File=./log/rolling4j.log
log4j.appender.Daily_ROLLING_FILE.Append=true
log4j.appender.Daily_ROLLING_FILE.MaxFileSize=5M
log4j.appender.Daily_ROLLING_FILE.MaxBackupIndex=5
log4j.appender.Daily_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily_ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=./log/rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=1024KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=5
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

####################
# Socket Appender
####################
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
# Set up for Log Facter 5
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n

########################
# Log Factor 5 Appender
########################
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000

########################
# SMTP Appender
#######################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=chenyl@hollycrm.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=chenyl@hollycrm.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

########################
# JDBC Appender
#######################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=SampleMessages.log4j
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout

###################
#custom Appender
###################
#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host = mail.cybercorlin.net
#log4j.appender.im.username = username
#log4j.appender.im.password = password
#log4j.appender.im.recipient = corlin@cybercorlin.net
#log4j.appender.im.layout=org.apache.log4j.PatternLayout
#log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n